<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        form {
            margin: 10px 0;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f4a261;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e76f51;
        }

        table {
            width: 100%;
            max-width: 1200px;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4a261;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td:last-child, th:last-child {
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="GET" action="http://localhost:5000/login">
        <p><input type="submit" value="Log Out"></p>
    </form>
    <form method="GET" action="http://localhost:5000/main">
        <p><input type="submit" value="Zurück"></p>
    </form>
    <form method="POST" action="http://localhost:5000/patienten_neu">
        <p><input type="submit" value="Hinzufügen"></p>
    </form>

    <script>
        const client_data = {{clients|tojson}};
        const client_json = JSON.parse(client_data);
        
        const table = document.createElement('table');

        const tr = document.createElement('tr');
        for (let col in client_json[Object.keys(client_json)[0]]){
            const th = document.createElement('th');
            th.textContent = col;
            tr.appendChild(th);
        }
        table.appendChild(tr)

        for (let row in client_json){
            const tr = document.createElement('tr');
            for (let col in client_json[row]){
                const td = document.createElement('td');
                td.textContent = client_json[row][col];
                tr.appendChild(td);
            }
            tr.addEventListener('click',() => window.location.href = "http://localhost:5000/patient?row=" + row)
            table.appendChild(tr);
        } 
        document.body.appendChild(table);
    </script>
</body>
</html>