<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termin Hinzufügen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        form {
            text-align: center;
            margin: 20px auto;
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        td {
            padding: 10px;
            text-align: left;
            font-size: 14px;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="time"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        
        input[type="submit"] {
            background-color: #ff8c00;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        
        input[type="submit"]:hover {
            background-color: #e67e00;
        }
        
        #ter, #bac {
            display: inline-block;
            width: auto;
            margin: 0 10px;
        }
            </style>
</head>
<body>
    <form method="GET" action="http://localhost:5000/termine">
        <p><input type="submit" value="Zurück"></p>
    </form>
    <form method="POST" action="http://localhost:5000/termin_neu">
        <table>
            <tr><td>Therapeut</td>
                <td> 
                    <input type="text" name="Therapeut" list="therapists">
                    <datalist id="therapists"></datalist>
                </td>
            </tr>
            <tr><td>Patient</td><td> <input type="text" name="Patient"></td></tr>
            <tr><td>Datum</td><td> <input type="date" name="Datum"></td></tr>
            <tr><td>Uhrzeit</td><td> <input type="time" name="Uhrzeit"></td></tr>
            <tr><td>Ort</td><td> <select name="Ort" id="i">
                <option value="Praxis">Praxis</option>
                <option value="Hausbesuch">Hausbesuch</option>
            </select></td></tr>
        </table>

    <p><input type="submit" value="Termin Hinzufügen"></p>
    </form>
    <script>
        const therapists = {{therapist_list|tojson}};
        const inp = document.getElementById("therapists");
        for (const cur in therapists){
            const opt = document.createElement("option");
            opt.value = therapists[cur];
            inp.appendChild(opt);
        }
    </script>
</body>
</html>